set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

unbind C-b
set -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

set -g base-index 1


set -g mouse on
set-option -g status-position top

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -hc "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"


unbind r
bind r source-file ~/.config/tmux/tmux.conf
bind-key -r f run-shell "tmux neww $HOME/bin/tmux-sessionizer; tmux display-message 'tmux-sessionizer launched!'"


bind-key -r g run-shell "$HOME/bin/tmux-sessionizer $HOME/.config/tmux; tmux display-message 'tmux config!'"
bind-key -r j run-shell "$HOME/bin/tmux-sessionizer $HOME/.config/nvim; tmux display-message 'nvim config!'"

# l
# # DOES NOT WORK
# bind-key -r l run-shell "$HOME/bin/tmux-sessionizer ~/Library/Mobile Documents/iCloud~md~obsidian/Documents/Rodri-Vault; tmux display-message 'vault 2!'"
# bind-key -r l run-shell "$HOME/bin/tmux-sessionizer \"~/Library/Mobile Documents/iCloud~md~obsidian/Documents/Rodri-Vault\"; tmux display-message 'vault 3!'"
#
# # create a symlink to /Users/rodri/Library/Mobile Documents/iCloud~md~obsidian/Documents/Rodri-Vault
bind-key -r l run-shell "~/bin/tmux-sessionizer $HOME/Documents/Obsidian/rodri-vault; tmux display-message 'vault!'"


# d -> already used by detach
bind-key -r h run-shell "tmux neww $HOME/bin/tmux-cht.sh"

bind-key -r u run-shell "~/bin/tmux-sessionizer $HOME/personal; tmux display-message 'personal!'"
bind-key -r y run-shell "~/bin/tmux-sessionizer $HOME/INVENTA/Templates; tmux display-message 'Templates!'"

# n
# bind-key -r n run-shell "~/bin/tmux-sessionizer $HOME/INVENTA/Marketplace/marketplace-frontend; tmux display-message 'marketplace!'"

# e 
# bind-key -r e run-shell "~/bin/tmux-sessionizer $HOME/INVENTA/Suppliers/vendors-portal; tmux display-message 'vendors-portal!'"

# i
# bind-key -r i run-shell "~/bin/tmux-sessionizer $HOME/INVENTA/Finance/finance-backoffice-frontend; tmux display-message 'finance-backoffice-frontend!'"

# can use Upper case letters for other things

# set -g @catppuccin_flavor "mocha"
# set -g @catppuccin_window_status_style "rounded"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'catppuccin/tmux#v2.1.0'

set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application} #{E:@catppuccin_status_session}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set -g status-style bg=default
